spring.datasource.url=jdbc:mysql://localhost:3306/mono
spring.datasource.username=root
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://monguito:springboot@monolitico.zrehb.mongodb.net/nomono?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

springdoc.api-docs.path=/docs